---
bookstack_domain: guides.interfoodcoop.net
bookstack_legacy_domain: wiki.interfoodcoop.net
bookstack_app_url: "https://{{ bookstack_domain }}"
bookstack_app_key: "{{ vault_bookstack_app_key }}"
# https://www.bookstackapp.com/docs/admin/language-config/#setting-the-default-language
bookstack_app_lang: fr
# https://www.bookstackapp.com/docs/admin/visual-customisation/#default-book-view
bookstack_app_views_books: grid
bookstack_system_locales:
  - fr_FR.UTF-8
bookstack_user: www-data
bookstack_group: www-data

bookstack_db_host: localhost
bookstack_db_database: bookstack
bookstack_db_username: bookstack
bookstack_db_password: "{{ vault_mariadb_bookstack_password }}"

bookstack_mail_from_name: "InterFoodcoop - Guides"
bookstack_mail_from: "bookstack@{{ bookstack_domain }}"
# Uses Paul's personnal account
bookstack_mail_host: "in-v3.mailjet.com"
bookstack_mail_port: "587"
bookstack_mail_username: "af68e16eb6628329a5a8b865c42088d6"
bookstack_mail_password: "{{ vault_bookstack_smtp_password }}"

bookstack_saml_auth:
  name: "votre compte interfoodcoop (forum)"
  email_attr: "discourse.email"
  external_id_attr: "discourse.external_id"
  name_attr: "discourse.name"
  idp: "https://auth.interfoodcoop.net/saml2/idp/metadata.php"
  groups_attr: "discourse.groups"
