---
# TODO change the domain for nuage.supermarches-cooperatifs.fr ?
nextcloud_server_name: "nuage.interfoodcoop.net"
nextcloud_version: 20.0.2

# Nextcloud backup
nextcloud_backup:
  destination_server: nuvem2.bonaud.fr
  # Number of days of database backups to keep
  retention: 7
  pg:
    pg_dump_binary: "/usr/lib/postgresql/{{ postgresql_version }}/bin/pg_dump"
    host: localhost
    port: "{{ postgresql_port }}"
    dbname: nextcloud
    username: nextcloud
    password: "{{ vault_postgresql_nextcloud_password }}"

# Enable OnlyOffice flush changes to disk hack
# uncomment the next line if you want to install a recurrent hack
# to flush onlyoffice changes to disk at regular intervals
# Hack taken from https://help.nextcloud.com/t/onlyoffice-data-loss/20586/5
#
nextcloud_onlyoffice_force_flush_period: 300s

nextcloud_config:
#   instanceid: "'{{ vault_nextcloud_instance_id }}'"
#   version: "'{{ nextcloud_version }}.1'"
#   passwordsalt: "'{{ vault_nextcloud_passwordsalt }}'"
#   secret: "'{{ vault_nextcloud_secret }}'"
#   trusted_domains: "array ( 0 => '{{ nextcloud_server_name }}', )"
#   datadirectory: "'{{ nextcloud_destination }}/nextcloud/data'"
  dbtype: "'pgsql'"
#   overwrite.cli.url: "'https://{{ nextcloud_server_name }}'"
  dbname: "'nextcloud'"
  dbhost: "'127.0.0.1:{{ postgresql_port }}'"
  dbport: "''"
  dbtableprefix: "'oc_'"
  dbuser: "'nextcloud'"
  dbpassword: "'{{ vault_postgresql_nextcloud_password }}'"
#   installed: 'true'
#   maintenance: 'false'
#   theme: "''"
#   loglevel: 2
  mail_smtpmode: "'smtp'"
  mail_sendmailmode: "'smtp'"
  mail_smtphost: "'in-v3.mailjet.com'"
  mail_smtpport: "'587'"
  mail_smtpauth: 1
  mail_from_address: "'nextcloud'"
  mail_domain: "'{{ nextcloud_server_name }}'"
  mail_smtpname: "'af68e16eb6628329a5a8b865c42088d6'"
  mail_smtppassword: "'{{ vault_nextcloud_smtp_password }}'"
  skeletondirectory: "''"
  remember_login_cookie_lifetime: "60 * 60 * 24 * 15" # 15 days
  session_lifetime: "60 * 60 * 24 * 2" # 2 days
  session_keepalive: "true"
