postgresql_version: 12
# # armhv architecture is not available on apt.postgresql.org
# postgresql_install_repository: false
# postgresql_apt_repository: ''
# postgresql_default_release: "{{ ansible_distribution_release }}"
postgresql_encoding: 'UTF-8'
postgresql_locale: "en_US.UTF-8"
postgresql_ctype: "en_US.UTF-8"

postgresql_port: 5434
postgresql_admin_user: "postgres"
postgresql_default_auth_method: "peer"

postgresql_cluster_name: "main"
postgresql_cluster_reset: false

# postgresql.conf
postgresql_wal_level: "replica"
postgresql_hot_standby: "on"

# List of databases to be created
postgresql_databases:
  - name: nextcloud
    owner: nextcloud

# List of users to be created
postgresql_users:
  - name: nextcloud
    pass: "{{ vault_postgresql_nextcloud_password }}"
    encrypted: yes

# List of user privileges to be applied (optional)
postgresql_user_privileges:
  - name: nextcloud
    db: nextcloud
    priv: "ALL"
    role_attr_flags: "CREATEDB"
