---
rocket_chat_service_host: rocket.interfoodcoop.net
rocket_chat_automatic_upgrades: yes
rocket_chat_ssl_generate_certs: no
rocket_chat_ssl_cert_path: /etc/letsencrypt/live/{{ rocket_chat_service_host }}/fullchain.pem
rocket_chat_ssl_key_path: /etc/letsencrypt/live/{{ rocket_chat_service_host }}/privkey.pem
