---
bbb_hostname: bbb.interfoodcoop.net
bbb_letsencrypt_enable: true
bbb_letsencrypt_email: "{{ lets_encrypt_support_email }}"

bbb_coturn_secret: "{{ vault_bbb_coturn_secret }}"
bbb_greenlight_secret: "{{ vault_bbb_greenlight_secret }}"
bbb_greenlight_db_password: "{{ vault_bbb_greenlight_db_password }}"

bbb_greenlight_default_registration: invite
bbb_allow_mail_notifications: false
bbb_app_log_level: INFO
